{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/",
    "DirectExchange": "support.queue",

    "CargoManagement": "support.cargo.management",
    "CargoTracking": "support.cargo.tracking",
    "Payment": "support.payment",
    "Satisfaction": "support.satisfaction",
    "TicketOperations": "ticket.operations"
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.1-8b-instant"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=appdb;Username=app;Password=secret;Include Error Detail=true;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Timeout=15"
  },
  "AllowedHosts": "*"
}
